<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing protfolio scroll</title>

    <!-- styles -->
    <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        crossorigin="anonymous" defer></script>
    <script src="./libs/swiper/swiper-bundle.min.js" defer></script>
    <script src="./libs/swiper/bindSwipers.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header class="header">
        <div>
            <h1 class="header__title">Amazing portfolio scroll</h1>
            <p class="header__subtitle">using <a href="https://swiperjs.com/"
                    target="_blank">swiper.js</a></p> 
        </div>
        <a href="https://youtu.be/oT0FN1PtmRU" target="_blank" class="btn header__btn">
            <span class="hidden--mobile">view source</span> <i class="fa-brands fa-youtube"></i></a>
    </header>
    <main class="main">
        <div class="swiper slider slider-1">
            <div class="swiper-wrapper slider__wrapper">
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/1.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/2.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/3.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/4.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/5.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/6.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper slider slider-2">
            <div class="swiper-wrapper slider__wrapper">
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/7.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/8.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/9.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/10.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/11.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/12.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper slider slider-3">
            <div class="swiper-wrapper slider__wrapper">
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/13.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/14.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/15.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/16.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/17.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/18.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper slider slider-4">
            <div class="swiper-wrapper slider__wrapper">
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/19.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/20.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/21.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/22.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/23.jpg">
                    </div>
                </div>
                <div class="swiper-slide slider__item">
                    <div class="slider__img">
                        <img src="./img/24.jpg">
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__info">
            <h2 class="footer__title">Sources</h2>
            <ul class="footer__list">
                <li><a href="https://youtu.be/oT0FN1PtmRU" target="_blank">video tutorial</a></li>
                <li><a href="https://webdesign-master.ru/blog/html-css/amazing-scroll-portfolio.html" target="_blank">lesson & code archive</a></li>
                <li><a href="https://swiperjs.com/" target="_blank">swiper</a></li>
                <li><a href="https://fontawesome.com/" target="_blank">fontawesome</a></li>
            </ul>
        </div>
        <div  class="footer__copy">&COPY;<a href="https://t.me/thisGirlCanCode">thisGirlCanCode</a>, 2023</div>
    </footer>
</body>
</html>