<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div>
            <h1 class="header__title">Example of card animation</h1>
            <p class="header__subtitle">using <a href="https://micku7zu.github.io/vanilla-tilt.js/"
                    target="_blank">Vanilla-Tilt.js</a> lib</p>
        </div>
        <a href="https://codepen.io/Jayasree_0708/pen/bGwqaXK" target="_blank" class="btn header__btn">
            <span class="hidden--mobile">view source</span> <i class="fa-brands fa-codepen"></i></a>
    </header>

    <main>
        <div class="cards">
            <div class="card">
                <div class="card__description">
                    <h2>Box 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum sed porro, nesciunt
                        quis hic necessitatibus, est, quaerat impedit dicta quos eum! Sequi exercitationem laborum autem
                        molestiae nostrum vel consectetur!</p>
                    <ul class="card__list">
                        <li class="card__list-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="card__list-item"><a href="#"><i class="fab fa-github"></i></a></li>
                        <li class="card__list-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card__description">
                    <h2>Box 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum sed porro, nesciunt
                        quis hic necessitatibus, est, quaerat impedit dicta quos eum! Sequi exercitationem laborum autem
                        molestiae nostrum vel consectetur!</p>
                    <ul class="card__list">
                        <li class="card__list-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="card__list-item"><a href="#"><i class="fab fa-github"></i></a></li>
                        <li class="card__list-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card__description">
                    <h2>Box 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum sed porro, nesciunt
                        quis hic necessitatibus, est, quaerat impedit dicta quos eum! Sequi exercitationem laborum autem
                        molestiae nostrum vel consectetur!</p>
                    <ul class="card__list">
                        <li class="card__list-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="card__list-item"><a href="#"><i class="fab fa-github"></i></a></li>
                        <li class="card__list-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer__info">
            <h2 class="footer__title">Sources</h2>
            <ul class="footer__list">
                <li><a href="https://codepen.io/Jayasree_0708/pen/bGwqaXK" target="_blank">original code</a></li>
                <li><a href="https://micku7zu.github.io/vanilla-tilt.js/" target="_blank">vanilla-tilt.js</a></li>
                <li><a href="https://fontawesome.com/" target="_blank">fontawesome</a></li>
            </ul>
        </div>
        <div  class="footer__copy">&COPY;<a href="https://t.me/thisGirlCanCode">thisGirlCanCode</a>, 2023</div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>