<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something useful</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/libs/gsap/gsap.min.js" defer></script>
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <div id="cursor"></div>
    <div id="aura"></div>

    <header class="header">
        <h1 class="header__title">Something useful</h1>
        <p class="header__subtitle">code pieces, examples, interesting features and nice libs to try</p>
    </header>
    <main>
        <div class="container">
            <ul class="examples">
                <li class="example">
                    <a href="glassmorphism/" title="View example" target="_blank">
                        <div class="example__img">
                            <img src="assets/img/vanilla-tilt.gif" alt="example of using vanilla-tilt.js lib">
                        </div>
                        <div class="example__info">
                            <h2 class="example__title">Glassmorphism</h2>
                            <p class="example__description">
                                Cards in the glass style with a hover effect. Implemented using CSS, JS and Vanilla-Tilt.js library.
                            </p>
                        </div>
                    </a>
                </li>

                <li class="example">
                    <a href="parallax/" title="View example" target="_blank">
                        <div class="example__img">
                            <img src="assets/img/parallax.gif" alt="example of parallax on scrolling">
                        </div>
                        <div class="example__info">
                            <h2 class="example__title">Parallax</h2>
                            <p class="example__description">
                                Amazing landing page with parallax on scrolling. Implemented using CSS, JS and GSAP library.
                            </p>
                        </div>
                    </a>
                </li>

                <li class="example">
                    <a href="portfolio-scroll/" title="View example" target="_blank">
                        <div class="example__img">
                            <img src="assets/img/portfolio-scroll.gif" alt="example of sliders">
                        </div>
                        <div class="example__info">
                            <h2 class="example__title">Portfolio Scroll</h2>
                            <p class="example__description">
                                Portfolio page with sliders. Implemented using CSS, JS and SwiperJS.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copy">&copy;<a href="https://t.me/thisGirlCanCode">thisGirlCanCode</a>, 2023</div>
    </footer>
</body>
</html>