<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax scrolling website</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="layers">
                    <div class="layers__header">
                        <div class="layers__caption">Welcome to Parallax</div>
                        <div class="layers__title">Fairy Forest</div>
                    </div>
                    <div class="layer layers__base" style="background-image: url(img/layer-base.png)"></div>
                    <div class="layer layers__middle" style="background-image: url(img/layer-middle.png)"></div>
                    <div class="layer layers__front" style="background-image: url(img/layer-front.png)"></div>
                </div>
            </header>
            <main class="main" style="background-image: url(img/dungeon.jpg)">
                <div class="main__content">
                    <h2 class="main__title">To be continued</h2>
                    <p class="main__description">
                        This beatiful page I made using HTML, CSS, JavaScript and <a href="http://greensock.com/gsap/"
                            target="_blank">GSAP</a> lib. All of the materials I find <a
                            href="https://webdesign-master.ru/blog/html-css/parallax-scrolling-website.html"
                            target="_blank">here</a>.
                        And you can do it too, it's more then fast and easy. Just watch this amazing <a href="https://youtu.be/F5ZKI-g-_qo" target="_blank">WebDesign Master's tutorial</a> on youtube.
                    </p>
                    <div class="copy">&copy;<a href="http://t.me/thisGirlCanCode">thisGirlCanCode</a>, 2023</div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>